@media all and (max-width:1125px){
    /* header-area */
    .logo-header-area .container{
        padding-right: 0;
    }
    .hero-area-flex{
        flex-direction: column;
    }
    .award-area {
        margin-bottom: 7px;
    }
    .nav-header ul li a {
        font-size: 14px;
    }
    .middle-second-area{
        padding: 10px 0;
    }
    .middle-second-area ul li a {
        font-weight: 600;
        font-size: 16px;
        line-height: 33px;
        text-transform: capitalize;
        transition: .5s;
        padding: 0px 0;
        margin-right: 20px;
        position: relative;
    }
    .single-list {
        padding: 15px 0;
    }
    .middle-second-area ul{
        justify-content: center;
    }
    
}

@media all and (max-width:991px){
    /* header-area */
    .social-top-header {
        flex-direction: column;
        border-bottom:0;
        padding-left: 0;
    }
    .social-icons {
        border-left: 0;
    }
    .languages {
        border-left: 0;
    }
    .social-area {
        padding-left: 10px;
    }
    .nav-top-header {
        display: none;
    }
    .top-header {
        border-left: 1px solid #FF5353;
        border-right: 0;
    }

    /* Main nav bar */
    .nav-header-area {
        position: relative;
        height: 50px;
        box-sizing: border-box;
    }
    .nav-header{
        max-width: 300px;
        width: 100%;
        background:#FDAC00;
        position: absolute;
        top: 50px;
        right:-300px;
        z-index: 999;
        transition: all .3s ease;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    .nav-header.active{
        right: 0;
    }
    .menu-bar{
        display: block;
        cursor: pointer;
    }
    .nav-header ul {
        flex-direction: column;
        color: black;
    }
    .nav-header ul li{
        padding-left: 15px;
        margin: 0;
        border-bottom: 1px solid rgba(32, 30, 30, 0.068);
    }
    .nav-header ul li a{
        display: block;
        padding: 5px 0;
    }
    .nav-header ul li:hover a{
        color: #710000;
        padding-left: 5px;
    }
    /* admission-area */
    .admission-area {
        flex-direction: column;
    }
    .admission-open-list ul {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        max-width: 650px;
        margin: auto;
    }
    .admission-open-list ul > li {
        padding: 20px 0;
        font-size: 14px;
        font-weight: 500;
        color: #FFFFFF;
        max-width: 200px;
        width: 100%;
        margin: inherit !important;
        text-align: center;
    }
    /* admission-form */
    .admission-form .input-one,
    .admission-form .input-two,
    .admission-form .input-three{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-gap: 10px;
    }
    .admission-form input[type="submit"] {
        margin-top: 10px !important;
        max-width: 150px;
        margin: auto;
        display: block;
    }
    .nafs-services-items {
        grid-template-columns: repeat(4,1fr);
    }
    .student-opinations-items {
        flex-direction: column;
    }
    .student-notices h4 {
        padding-top: 16px;
    }
    .blog-post-items {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 50px;
    }
    .middle-first-area {
        flex-direction: column-reverse;
    }
    .login-area {
        padding-bottom: 0;
    }
    .download-sm{
        display: block;
    }
    /* nav-top-header sample-page-menu */
    .nav-top-header.sample-page-menu{
        display: block;
        background-color: #710000;
    }
    .nav-top-header.sample-page-menu ul{
        justify-content: flex-start;
    }
    .nav-top-header.sample-page-menu ul li{
        margin-left: 15px;
    }
}

@media all and (max-width:767px){
    .hero-area h1{
        font-size: 35px;
    }
    .hero-area p:nth-of-type(1){
        font-size: 16px;
    }
    .hero-area p:nth-of-type(2){
        font-size: 16px;
    }
    .award-area h2 {
        font-size: 27px;
    }
    .subscribe-area p{
        padding: 5px 20px;
    }
    .banner-area{
        padding: 100px 0;
    }
    .banner-area h2{
        font-size: 35px;
        line-height: 1;
    }
    .logo-header {
        flex-direction: column-reverse;
    }
    .top-header{
        border-left: 0;
    }
    .notice-area {
        justify-content: center;
    }
    .notice-area p {
        padding: 5px 20px;
    }
    .languages p {
        padding: 3px 10px;
    }
    .social-area {
        justify-content: center;
        padding-left: 0;
    }
    .social-top-header {
        padding: 5px 0;
    }
    .social-icons i {
        padding: 0px 10px;
    }
    .logo-area img {
        max-width: 250px;
        width: 100%;
        padding: 0;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .nafs-section {
        margin: 50px 0;
    }
    .nafs-services-items {
        grid-template-columns: repeat(3,1fr);
    }
    .student-single-video {
        padding: 40px 10px;
    }
    .blog-post-items {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
    .middle-first-area ul {
        flex-wrap: wrap;
        padding-bottom: 10px;
        justify-content: center;
    }
    .middle-first-area ul li a {
        font-size: 16px;
        line-height: 14px;
        padding: 8px 0;
    }
    .login-area p {
        padding-bottom: 5px;
    }
    .middle-first-area ul a::after {
        content: " ";
    }
    .map-area{
        grid-template-columns: repeat(2,1fr);
    }
    .map-area {
        grid-template-columns: repeat(1,1fr);
        border-bottom: 1px solid #ffffff8a;
        padding-bottom: 20px;
    }
    .number-area {
        order: -1;
    }
    .campus-area {
        margin-top: 20px;
    }
    .office-area {
        text-align: left;
        margin-top: 15px;
    }
    .office-area p,
    .office-area h3 {
        text-align: left;
    }
    .map-area h3 {
        margin-bottom: 5px;
    }
    .nav-top-header.sample-page-menu{
        display: none;
    }
    .nav-header .sm-mobile-menu {
        display: block;
    }
    .sm-mobile-menu{
        border-bottom:2px solid #710000;
        background: #CC0001;
        color:#fff !important;
    }
    .sm-mobile-menu li a:hover{
        color: rgba(255, 255, 255, 0.952) !important;
    }

}

@media all and (max-width:575px){
    /* hero-area */
    .hero-area {
        padding: 30px 0;
    }
    .hero-area h1 {
        font-size: 30px;
    }
    .award-area {
        text-align: center;
    }
    .logo-area img {
        max-width: 200px;
    }
    .notice-area p:first-child {
        display: none;
    }
    .helpline-area {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .flug-area{
        padding-bottom: 0;
    }
    .call-area{
        padding-top: 7px;
    }
    .banner-area h2 {
        font-size: 25px;
        line-height: 1.2;
    }
    .banner-area {
        padding: 100px 0;
        margin-left: 20px;
    }
    .admission-open-list ul {
        grid-template-columns: repeat(1,1fr);
    }
      /* admission-form */
      .admission-form .input-one,
      .admission-form .input-two,
      .admission-form .input-three{
          grid-template-columns:repeat(1,1fr);
          grid-gap: 0;
    }
   
    .nafs-services-items {
        grid-template-columns: repeat(2,1fr);
    }
    .student-video-items {
        grid-template-columns: repeat(2,1fr);
    }
    .blog-post-items {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
    }
    .footer-area {
        flex-direction: column;
    }
    .single-list {
        padding: 7px 0;
    }
}
@media all and (max-width:450px){
    .nafs-services-items {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
    .nafs-section-title::before {
        font-size: 20px;
        padding: 0 10px;
    }
    .student-video-items {
        grid-template-columns: repeat(1,1fr);
    }
    .student-notice-board p {
        font-size: 16px;
        line-height: 25px;
    }
    .blog-post {
        padding: 30px 0;
    }
    .blog-post-title h3 {
        margin-bottom: 20px;
    }
    .login-area p::after {
        content: " ";
    }
    .login-area {
        font-size: 14px;
    }
}